MONGODB_URI=mongodb+srv://singhharsimar23_db_user:W7gDv8qLSHbOEQKP@backend-test.k6ddrq1.mongodb.net/?appName=backend-test
# OFFICIAL POLICY: Unauthorized use, distribution, or exposure of these
# credentials is strictly prohibited and subject to disciplinary action.
